<!DOCTYPE html>
 <html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Free whitepaper | CTA Procurement</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<meta property="description" content="">
 	<!--STYLES-->
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
 	<script type="text/javascript" src="js/jquery.validate.js"></script>
 	<!--FONTS-->	
 	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
 	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>

<!--/////////////////////////Fixed top/////////////////////////////////-->

<div class="top">
    <div class="pagewidth">
     	<div class="top-left">
			<div class="custom">
				<p>Procurement outsourcing that delivers</p>
			</div>
		</div>
		<div class="top-right">
			<div class="custom">
				<p class="rfq"><a title="Submit Your RFQ" href="/request-for-quote">Submit Your RFQ</a></p>
			</div>
			<div class="custom">
				<p class="call-us">Call us! 425-489-8282, 866-559-8581</p>
			</div>
		</div>
	</div>
</div>	 
<!--/////////////////////////Main menu/////////////////////////////////-->
<header>
	<div class="wrap-content">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"><img src="img/cta-logo.jpg" alt="Central Trading Agency, Inc"></a>
		    </div>


		    <div class="mob-menu-wrap">
		    	<div id="myNav" class="overlay">

				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

				  <ul class="overlay-content">
				    <li><a href="#">Home</a></li>
				    <li><a href="#">Procurement</a></li>
			        <li><a href="#">Industries</a></li>
			        <li><a href="#">About</a></li>
			        <li><a href="#">Insights</a></li>
			        <li><a href="#">All</a></li>
			        <li><a href="#">Contact</a></li>
			        <li><a href="#">Privacy notice</a></li>
			        <li><a href="search.html">Search</a></li>
				  </ul>

				</div>

				<a class="menu-opener" onclick="openNav()">
					<span></span>
					<span></span>
					<span></span>
				</a>
		    </div>


		   
		    <form class="navbar-form navbar-left">
				    <div class="form-group">
				          <input type="text" class="form-control" placeholder="SEARCH...">
				    </div>
				   <button type="submit"><span id="search-icon"></span></button>
			</form>

			

		     <ul class="nav navbar-nav">
		        <li><a href="#">Procurement</a></li>
		        <li><a href="#">Industries</a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Insights</a></li>
		        <li><a href="#">Contact</a></li>
		     </ul> 
		   
		  </div>
		</nav>
		</div>
</header>

<!--/////////////////////////Main headline/////////////////////////////////-->
	<section id="cover">
        <div id="cover-caption">
            <h1>
                FREE WHITEPAPER <br><span> 10 KEY PROCUREMENT TAKEAWAYS TO BRING INTO 2017</span>
             </h1>
             <div class="orng_underline"></div>
             <p>
                With 2017 approaching, it is worthwhile to look back at the basics of Procurement and define best practices that should frame and guide our strategy in the new year. 
             </p>
        </div>
    </section>


<!--/////////////////////////What will you learn In this whitepaper?/////////////////////////////////-->


<div class="wrap-content">
    <section>
    	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 about-wrap">
    		
    		<h2 class="section-headlines">WHAT WILL YOU LEARN <br> IN THIS WHITEPAPER?</h2>
			<div class="orng_underline"></div>
			<div>
	    		<p class="txt">Most common Procurement challenges that can stifle growth. The subject elaborates on supply chain issues and, among others lack of risk management processes.
	    		<span class="circle"></span>
	    		</p>

	    		<p>
				Ten fundamental best practices that will help companies achieve optimization, and consider the best ways to implement them. Some of the best practices include answering questions like:
				<br><br>
				1. How to consolidate a supplier base<br>
				2. How to reduce cost<br>
				3. How to Implement High Frequency of Shipments...
				<span class="circle"></span>
				</p>
			</div>
    	</div>
    </section>
<!--/////////////////////////Form/////////////////////////////////-->
    <section>
    	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 form-wrap">
    		<div class="center-form">
		    	<h2>GET THE WHITEPAPER NOW</h2>
		    	<p>Fill in the simple form here <br> and click download </p>

				<form id="commentForm" method="get">
					<p> <span class="field-star">*</span> Fields are mandatory</p>
				  <fieldset class="account-info">
				    <label>
				      Name <span class="field-star">*</span>
				      <input type="text" minlength="2" name="name" required />
				    </label>
				    <label>
				      Company <span class="field-star">*</span>
				      <input type="text" name="company" required />
				    </label>
				    <label>
				      E-mail <span class="field-star">*</span>
				      <input type="email" name="e-mail" required />
				    </label>

				  </fieldset>

				  <div class="g-recaptcha" data-sitekey="6LfZdA4UAAAAACkvEReSW0yTGyq6m6gneG3KzcSI"></div>
				  
				  <div class="account-action">
				    <a href="pdf/CTA.pdf" class="btn" target="blank_">DOWNLOAD NOW</a>
				  </div>

				</form>

			</div>
		</div>
    </section>

    <!--/////////////////////////Social/////////////////////////////////-->
 	
    	<div class="center-social">
    		<p>Share on:</p>

			<div class="social">

				
				<a href="#" class="on-hover">
				<img src="img/linkedin.png" alt="">
				<span class="icon-hover"></span>
				</a>
				<a href="#" class="on-hover">
				<img src="img/twitter.png" alt="">
				<span class="icon-hover"></span>
				</a>
				<a href="#" class="on-hover">
				<img src="img/facebook.png" alt="">
				<span class="icon-hover"></span>
				</a>
				<a href="#" class="on-hover">
				<img src="img/google+.png" alt="">
				<span class="icon-hover"></span>
				</a>

			</div>
		</div>
	</div>	

 <!--/////////////////////////Footer/////////////////////////////////-->

<footer>

			 <div class="pagewidth">
			    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		         	<div class="moduletable">
						<h3>Address</h3>

						<div class="custom">
						<p>STE 434 6830 Bothell Way NE</p>
						<p>Kenmore, WA 98028</p></div>
					</div>
					<div class="moduletable">
						<h3>Email</h3>

						<div class="custom">
							<p><a href="mailto:info@ctaproducts.com">info@ctaproducts.com</a></p>
						</div>
					</div>
						
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="moduletable">
						<h3>Phone Numbers</h3>

						<div class="custom">
							<p>425-489-8282 (primary)</p>
							<p>866-559-8581</p>
							<p>425-489-8393 (fax)</p>
						</div>
					</div>	
				</div>
				 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="moduletable">
						<h3>Sitemap</h3>
						<ul class="nav menu">
							<li class="item-104"><a href="/procurement">Procurement</a></li>
							<li class="item-105"><a href="/industries">Industries</a></li>
							<li class="item-106 current active"><a href="/about">About</a></li>
							<li class="item-107 parent"><a href="/insights">Insights</a></li>
							<li class="item-108"><a href="/contact">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="moduletable">
						<h3>Get connected</h3>
											

						<div class="social-custom">
							
								<a href="https://www.linkedin.com/company/central-trading-agency-inc" target="_blank">
									<img title="LinkedIn" src="img/linkedin-hover.png" alt="LinkedIn">
								</a>
							
							
								<a href="https://twitter.com/omniprocurement" target="_blank">
									<img title="Twitter" src="img/twitter-hover.png" alt="Twitter">
								</a>
							
							
								<a href="mailto:info@ctaproducts.com" target="_blank">
									<img title="Contact Us" src="img/mail.png" alt="Contact Us">
								</a>
							
						</div>
					</div>	
				</div>

		
		</div>
		<div class="center-bottom">
			<div class="copyright">
				<div class="copy col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<p>Copyright © 2016 CTA Procurement. All Rights Reserved.</p>	
				</div>
					
				<div class="privacy col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<ul class="nav menu">
						<li>
							<a href="http://omniprocurement.com/privacy-notice">Privacy Notice</a>
						</li>
					</ul>
				</div>
			</div>	
		</div>
		 		
</footer>

		
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script type="text/javascript" src="js/activate.js"></script>
    <script type="text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-85343959-1', 'auto');
	  ga('send', 'pageview');
    </script>
    <script type="text/javascript">
    $("#commentForm").validate();
    </script>
</body>
	 