.pagewidth {
  max-width: 1200px;
  width: 100%;
  background: none;
  margin: 0 auto;
}

.top {
  position: fixed;
  top: 0;
  height: 31px;
  width: 100%;
  background: #F5F5F5;
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 1px;
  z-index: 99999;
}

.top p {
  margin: 0;
  padding: 0;
}

.top-left {
  float: left;
  width: 50%;
}

@media (max-width: 1020px) {
  .top-left {
    display: none;
  }
}

.top-right {
  float: right;
  width: 50%;
}

@media (max-width: 1020px) {
  .top-right {
    width: 100%;
  }
}

.top-right .custom {
  float: right;
}

@media (max-width: 768px) {
  .top-right .custom {
    margin: 0 auto;
    float: none;
    width: 207px;
  }
}

.call-us {
  border-right: 15px solid #F5F5F5;
}

@media (max-width: 768px) {
  .call-us {
    display: none;
  }
}

p.rfq {
  padding: 0;
  margin: 0;
  line-height: 37px;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: none !important;
}

p.rfq a {
  color: white;
  margin: 0;
  padding: 7px 25px 8px 25px;
  background: #F46700;
  line-height: 37px;
  font-weight: 700;
  border-radius: 0 0 8px 8px;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

p.rfq a:hover {
  background: #27354c;
  color: #fff;
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

/*navigation*/
header {
  padding: 0;
}

.container-fluid {
  padding-right: 0;
  height: 104px;
}

.navbar {
  margin: 33px 0 0 0;
  background-color: transparent;
  border: 0;
  overflow: hidden;
}

.navbar-brand {
  padding: 0;
}

@media (max-width: 1020px) {
  .navbar-brand img {
    width: 250px;
    margin-top: 10px;
    padding-left: 15px;
  }
}

.navbar-left {
  float: right !important;
}

.navbar-nav {
  float: right;
  margin: 0;
}

@media (max-width: 1020px) {
  .navbar-nav {
    display: none;
  }
}

.navbar-nav li a {
  float: left;
  font-size: 14px;
  line-height: 100px;
  height: 100px;
  color: #27354c !important;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0 20px;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

@media (max-width: 1200px) {
  .navbar-nav li a {
    padding: 0 10px;
  }
}

.navbar-nav li a:hover {
  color: #F46700 !important;
}

.navbar-collapse {
  padding: 0;
}

.navbar-form {
  position: relative;
  margin-top: 33px;
  float: right;
  padding: 0;
}

@media (max-width: 1020px) {
  .navbar-form {
    margin-right: 90px;
  }
}

@media (max-width: 768px) {
  .navbar-form {
    display: none;
  }
}

.navbar-form button {
  position: absolute;
  border: 0 !important;
  right: 10px;
  top: 5px;
  background: transparent !important;
}

.navbar-form button:hover, .navbar-form button:focus {
  background: transparent;
}

.form-group .form-control {
  width: 185px;
  border: 2px solid #F46700 !important;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  font-size: 12px;
}

.form-group:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: 0;
  background: #fff !important;
}

#search-icon {
  font-size: 1.8em;
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border: 0.1em solid #27354c;
  position: relative;
  border-radius: 0.35em;
}

#search-icon:before {
  content: "";
  display: inline-block;
  position: absolute;
  right: -0.25em;
  bottom: -0.1em;
  border-width: 0;
  background: #27354c;
  width: 0.2em;
  height: 0.08em;
  -webkit-transform: rotate(38deg);
  -moz-transform: rotate(38deg);
  -ms-transform: rotate(38deg);
  -o-transform: rotate(38deg);
}

.mob-menu-wrap {
  display: none;
}

@media (max-width: 1020px) {
  .mob-menu-wrap {
    display: inline-block;
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #4B494A;
  display: block;
  text-transform: uppercase;
  transition: 0.3s;
  font-family: "Lato", sans-serif;
  list-style-type: none;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay-content {
  position: relative;
  top: 102px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  padding: 0;
}

.overlay-content li {
  list-style-type: none;
}

.overlay-content a:hover {
  background: #F46700;
  list-style-type: none;
}

.closebtn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 50px !important;
  font-weight: 700;
  color: #27354c !important;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}

.menu-opener {
  position: absolute;
  top: 22px;
  right: -15px;
  width: 100px;
  height: 70px;
  overflow: hidden;
  display: block;
  cursor: pointer;
  padding: 15px;
}

.menu-opener:hover {
  opacity: .9;
}

.menu-opener span {
  width: 25px;
  height: 4px;
  margin: 3px auto;
  display: block;
  background: #27354c;
}

/*Form and text*/
.wrap-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1020px) {
  .wrap-content {
    height: 104px;
  }
}

#cover {
  text-align: center;
  background: url("../img/background.jpg") no-repeat top center;
  padding-top: 87px;
}

@media (max-width: 650px) {
  #cover {
    padding-top: 50px;
  }
}

#cover-caption .orng_underline, .about-wrap .orng_underline {
  width: 97px;
  height: 2px;
  margin: 0 auto;
  background: #F46700;
}

#cover-caption {
  width: 100%;
}

#cover-caption h1 {
  font-size: 2em;
  color: #27354c;
  font-weight: 700;
  padding: 0 0 25px 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

#cover-caption h1 span {
  font-weight: 300;
  display: inline-block;
  padding: 0;
  font-size: 0.8em;
}

#cover-caption p {
  padding: 41px 0 400px 0;
  font-size: 1.7em;
  max-width: 683px;
  width: 100%;
  margin: 0 auto;
  font-weight: 300;
}

@media (max-width: 650px) {
  #cover-caption p {
    font-size: 1em;
    padding: 21px 20px 400px 20px;
  }
}

.circle {
  position: absolute;
  left: 0;
  top: 5px;
  width: 17px;
  height: 17px;
  background: #fff;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 3px solid #F46700;
}

.about-wrap h2 {
  margin-top: 102px;
  font-size: 2.7em;
  font-weight: 900;
}

.about-wrap .orng_underline {
  margin: 0 0 30px 0;
}

.about-wrap p {
  padding: 0 0 0 36px;
  line-height: 25px;
  letter-spacing: .1em;
  font-size: 1.4em;
  font-weight: 300;
  position: relative;
}

@media (max-width: 768px) {
  .form-wrap {
    padding: 5px;
  }
}

.form-wrap h2 {
  margin-top: 102px;
  color: #646464;
  font-weight: 300;
  text-align: center;
}

.form-wrap p {
  font-weight: 300;
  text-align: center;
  font-size: 1.4em;
}

.form-wrap .center-form {
  max-width: 460px;
  width: 100%;
  float: right;
  overflow: hidden;
}

@media (max-width: 768px) {
  .form-wrap .center-form {
    float: none;
    margin: 0 auto;
  }
}

.form-wrap form {
  margin-top: 35px;
  border: 1px solid #C2C2C2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font: "Lato", sans-serif;
  overflow: hidden;
  padding: 20px 48px;
  background: #F5F5F5;
}

@media (max-width: 768px) {
  .form-wrap form {
    padding: 20px 0;
    border: 0;
    background: transparent;
  }
}

.form-wrap form p {
  text-align: left;
}

.form-wrap form p span {
  color: red;
}

.form-wrap fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.form-wrap input {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font: "Lato", sans-serif;
  margin: 0;
}

.form-wrap .account-info {
  padding: 0;
}

.form-wrap .account-info label {
  color: #646464;
  display: block;
  font-size: 1.4em;
  font-weight: 300;
  margin-bottom: 10px;
}

.form-wrap .account-info label span {
  color: red;
}

.form-wrap .account-info input {
  background: #fff;
  border: 1px solid #C2C2C2;
  box-shadow: none;
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}

.form-wrap .account-action {
  padding: 20px 0 0 0;
}

.form-wrap .account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 16px;
  line-height: 16px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px 60px 20px 30px;
  margin: 0;
  border-radius: 100px;
  background: #F46700 url(../img/arrow.png) no-repeat 88% center;
  float: left;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.form-wrap .account-action .btn:hover {
  background: #27354c url(../img/arrow.png) no-repeat 88% center;
}

.error {
  font-size: 1em !important;
  color: red !important;
}

.center-social {
  margin-top: 90px;
  margin-bottom: 90px;
  overflow: hidden;
  clear: both;
  float: left;
  width: 100%;
  text-align: center;
}

.social {
  display: table;
  width: 300px;
  text-align: center;
  margin: 20px auto;
}

.social a {
  display: table-cell;
  position: relative;
}

.social img {
  max-width: 40px;
}

.on-hover:nth-child(1):hover .icon-hover {
  position: absolute;
  left: 16px;
  width: 42px;
  height: 42px;
  z-index: 100;
  background: transparent url(../img/linkedin-hover.png) no-repeat;
  cursor: pointer;
}

.on-hover:nth-child(2):hover .icon-hover {
  position: absolute;
  left: 16px;
  width: 42px;
  height: 42px;
  z-index: 100;
  background: transparent url(../img/twitter-hover.png) no-repeat;
  cursor: pointer;
}

.on-hover:nth-child(3):hover .icon-hover {
  position: absolute;
  left: 16px;
  width: 42px;
  height: 42px;
  z-index: 100;
  background: transparent url(../img/facebook-hover.png) no-repeat;
  cursor: pointer;
}

.on-hover:nth-child(4):hover .icon-hover {
  position: absolute;
  left: 16px;
  width: 42px;
  height: 42px;
  z-index: 100;
  background: transparent url(../img/google+hover.png) no-repeat;
  cursor: pointer;
}

footer {
  float: left;
  width: 100%;
  background: #27354c url(../img/worldmap.png) right center no-repeat;
  padding: 50px 0 0 0;
  border-top: 5px solid #F46700;
}

@media (max-width: 768px) {
  footer {
    background: #27354c;
  }
}

footer h3 {
  color: white;
  line-height: 20px;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 10px 0;
  padding: 0;
  float: left;
  width: 100%;
}

@media (max-width: 768px) {
  footer h3 {
    text-align: center;
    padding: 5px;
  }
}

footer p {
  line-height: 20px;
  padding: 0;
  margin: 0;
  color: #ddd;
  font-size: 1.4em;
  font-weight: 300;
}

@media (max-width: 768px) {
  footer p {
    text-align: center;
  }
}

footer a {
  text-decoration: none;
  font-weight: 400;
  outline: none;
  list-style-type: none;
  color: #fff;
  padding: 0 !important;
}

@media (max-width: 768px) {
  footer a {
    text-align: center;
  }
}

footer a:hover {
  background: transparent !important;
  color: #fff;
  text-decoration: underline;
}

.center-bottom {
  width: 100%;
  background: #1e2735;
  overflow: hidden;
  margin-top: 63px;
  clear: both;
  float: left;
}

.copyright {
  max-width: 1200px;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  clear: both;
  background: #1e2735;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  padding: 10px 0;
  letter-spacing: 2px;
}

.copy {
  float: left;
}

@media (max-width: 768px) {
  .copy {
    text-align: center;
    padding: 5px 0;
  }
}

.copy p {
  padding: 10px 0;
  font-size: 1em;
  line-height: 5px;
}

@media (max-width: 768px) {
  .copy p {
    line-height: 25px;
  }
}

.privacy {
  margin: 0;
  padding: 0;
  text-align: right;
}

@media (max-width: 768px) {
  .privacy {
    text-align: center;
    padding: 5px 0;
  }
}

.privacy a {
  line-height: 20px;
}

.social-custom {
  width: 133px;
  float: left;
  overflow: hidden !important;
  display: block !important;
  clear: both !important;
  float: none !important;
}

@media (max-width: 768px) {
  .social-custom {
    float: none;
    margin: 0 auto;
  }
}

.search-wrap {
  padding: 0;
}

.radials {
  padding-top: 20px;
  font-weight: 300 !important;
  font-size: 1.5em;
  padding-left: 40px;
}

.radials input {
  margin-top: 10px;
  font-weight: 300 !important;
}

.search-headline {
  width: 100%;
  background: #27354c;
}

.search-headline h2 {
  padding: 43px 0;
  color: #fff;
  margin-top: 0;
  font-weight: 700;
}

.btn2 {
  width: 80% !important;
  margin: 0 auto !important;
  float: none !important;
  display: block;
}

.search-input input {
  width: 80% !important;
  height: 59px;
  padding-left: 15px !important;
  border-radius: 100px;
  margin: 0 auto !important;
  float: none !important;
  display: block;
  text-transform: uppercase;
}
